; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
[env:blackpill_f401cc]
platform = ststm32
framework = arduino
lib_deps =
  ssd1306
  SPI
  Wire
  LSM303
board = blackpill_f401cc
board_build.mcu = stm32f401ccu6
board_build.f_cpu = 84000000L
debug_tool = custom
debug_server =
  openocd
  -f
  interface/ftdi/minimodule-swd.cfg
  -f
  target/stm32f4x.cfg
upload_protocol = custom
upload_flags =
  -f
  interface/ftdi/minimodule-swd.cfg
  -f
  target/stm32f4x.cfg
upload_command = openocd ${UPLOAD_FLAGS} -c "program ${PROG_PATH} verify reset exit"
